{
  "name": "strong-fit",
  "version": "0.0.1",
  "description": "Teamwork assignment for End-to-End JavaScript Application course at Telerik Academy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitar Stoyanov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "formidable": "^1.0.17",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.4",
    "mongoose-paginator": "^0.2.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "socketio-jwt": "^4.3.3",
    "stylus": "^0.53.0"
  }
}
